PowerShell: is scripting language for automation/installtion/user mangement/VM management/backup etc. 
==================

-Poweshell file can be saved with .ps1 extension 


Operator:
---------
Arithemetic:
+
-
*
/
%

Conditional:
	-gt 		>
	-ge		>=
	-lt		<
	-le		<=
	-eq		==
	-ne		!=	



Condition: is decision making statement
================================
if(condition)
{

	# true statement 
}
else
{
	# false statement 

}

Loop: is iterator or repeation of statement
============================================
example:
	1 2 ..1000


Fundamental of loop:
	i. init / start 	: 1			1000
	ii. condition 		: 1000			1
	iii. increment/decreent : +1			-1

	
There are following types of loop:
	i. while		**
	ii. for			**
	iii. foreach		**
	iv. do while
	v. do unitl 	


