Agenda to Today's session
==========================

-Overview of Python
-Environment Setup
-Funadamental of Python 
-Variable and data type
-Operator
-Condition 
-Loop 

-Overview of Python
==========================
*python is programing, scripting, object oriented programing language 

-program: is set instructions or commands 
-script : python is interpreter based language 
	: process the code line by line 
-Object oriented: real world/time based 


why python?
	-Machine Learning, Data Sci., AI
	-EH
	-Web 	Development
	-Automation Testing 
	


-Environment Setup
==============================
Version:
	3.6**,3.5,3.4**,................2.7**,2.6.............


-Console/Command Line
-IDLE/GUI		: extension of python file must be .py/.pyw
-Editor/IDE(integrated development environment)
	: Pycharm, VisualStudio Code , Sublime Text..etc.


-Funadamental of Python 
==============================
* python is case sensentive 
* python is indentation based programing language 
* python does allocate memory automatically 
	a  =1     # int
	a = 1.22   # float 
	a = True   # bool
	a ='a'    #str
	a ="jjh"   #str
	a = [11,20,333] # list 
	a = ['11','ankit',20,333] # list 
		a[0] = 112
	a = ('mon','tue','wed')  # tuple 
		a[0] ='ddd' #error 

	a = {'a':'alpha','b':'beta','l':a}   #dict

*
	#  : single line comment 
		
* 
	'''
			: multiple line comment
	'''

*	
	"""

	"""

* 
	F5 : keyword key to execute/run the code 


-Variable and data type
===========================
int
float
str
bool
list
tupe
dict

-Operator
=====================
Arithmetic:
	+
	-
	*
	/
	%

	example:
	2+3*4 = 14
	(2+3)*4 =20
	85/10 = 8.5
	85%10 = 5
Conditional Operator:
	>
	>=
	<
	<=
	==
	!=
	in 
	not in 
Bitwise Operator:
	and
	or 
	


-Condition : decision making statement 
======================
if a>b




-Loop : is iteration or repeation of statement 
=========================
Example: 
	1 2 3  ..10

Fundamentals of loop:
	i. initialization       : 1
	ii. condition 		: 10
	iii. incrementer	: +1



	

